{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
}